{
  "name": "retail-pos-functions",
  "private": true,
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "node scripts/copy-backend.js && tsc && node scripts/copy-assets.js",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase-functions": "^6.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
